{
  "name": "Circle Bambu Monitor",
  "version": "0.11.16",
  "new_install_prompt_erase": true,
  "builds": [
    {
      "chipFamily": "ESP32-C3",
      "parts": [
        {
          "path": "firmware/circle-bambu-monitor-0.11.16-merged.bin",
          "offset": 0
        }
      ]
    }
  ]
}
